<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jason.css">
    <meta property="og:title" content="Portable HNSW">
    <meta property="og:description" content="Use natural language to search without a server">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jasonjmcghee.github.io/portable-hnsw/">

    <title>Portable HNSW</title>
    <style>
        .container {
            padding: 16px;
            display: flex;
            justify-content: center;
        }
        .inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 1000px;
            width: 100%;
            gap: 20px;
        }
        .query {
            display: flex;
            justify-content: center;
            gap: 12px;
        }
        #text-input {
            flex-grow: 1;
        }
        .path-input {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        #instant-mode {
          cursor: pointer;
        }
        #path {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="inner">
            <h1 class="title">Use natural language to search 50k blog posts without a server</h1>
            Or something else if you build your own index and throw in it in a CDN.
            <a href="https://github.com/jasonjmcghee/portable-hnsw">What is going on here? / Show me the code</a>
            <i>Too slow for you? I'm probably doing things poorly. PRs welcome!</i>
            <div class="path-input">
              <a href="" id="frankenstein">Frankenstein (fastest)</a>
              <a href="" id="shakespeare">Shakespeare</a>
              <a href="" id="blogs">50k Blogs Dataset (slowest - ~15 seconds)</a>
            </div>
            <div class="path-input">
                Path: <input type="text" id="path" placeholder="https://jasonjmcghee.github.io/portable-hnsw/frankenstein" value="frankenstein"></input>
            </div>
            <div class="path-input">Debounced auto-search<input id="instant-mode" type="checkbox"></input></div>
            <div>
                <div class="query">
                    <textarea id="text-input">falling in love</textarea>
                    <button disabled id="search">Search</button>
                </div>
            <p id="status"></p>
            </div>
            <div id="output"></div>
        </div>
    </main>
    <script type="module">
        import './scripts/vectordb_utils_quantized.js'; 
    </script>
</body>

</html>
